{
  "name": "@cime/ngx-toasty",
  "description": "Angular Toasty component shows growl-style alerts and messages for your web app",
  "version": "0.0.0-semantically-released",
  "scripts": {
    "test": "karma start",
    "test-watch": "tsc && karma start --no-single-run --auto-watch",
    "commit": "npm run prepublish && npm test && git-cz",
    "prepublish": "npm run build",
    "build": "ngc --noUnusedParameters --noUnusedLocals && webpack && npm run minify",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "minify": "uglifyjs bundles/index.umd.js --screw-ie8 --compress --mangle --comments --output bundles/index.umd.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cime/ngx-toasty.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular6",
    "angular7",
    "toasty",
    "growl"
  ],
  "author": "Sergey Akopkokhyants",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cime/ngx-toasty/issues"
  },
  "main": "bundles/index.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "homepage": "https://github.com/cime/ngx-toasty",
  "peerDependencies": {
    "@angular/core": "^7.0.2"
  },
  "devDependencies": {
    "@angular/common": "^7.0.2",
    "@angular/compiler": "^7.0.2",
    "@angular/compiler-cli": "^7.0.2",
    "@angular/core": "^7.0.2",
    "@angular/platform-browser": "^7.0.2",
    "@angular/platform-browser-dynamic": "^7.0.2",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "^2.8.11",
    "@types/node": "~8.9.4",
    "awesome-typescript-loader": "^5.2.1",
    "cash-cp": "^0.2.0",
    "codelyzer": "^4.5.0",
    "commitizen": "^3.0.4",
    "copy-webpack-plugin": "^4.6.0",
    "core-js": "^2.5.7",
    "cz-conventional-changelog": "^2.1.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.3.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-remap-coverage": "~0.1.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "loader-utils": "^1.1.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.3",
    "semantic-release": "^15.10.8",
    "source-map-loader": "^0.2.4",
    "ts-helpers": "^1.1.2",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.1.6",
    "uglify-js": "^3.4.9",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "zone.js": "^0.8.26"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "directories": {
    "test": "tests"
  }
}
